C:\Weekend\saturday\Task06\bin\Debug\net7.0\Task06.exe
C:\Weekend\saturday\Task06\bin\Debug\net7.0\Task06.deps.json
C:\Weekend\saturday\Task06\bin\Debug\net7.0\Task06.runtimeconfig.json
C:\Weekend\saturday\Task06\bin\Debug\net7.0\Task06.dll
C:\Weekend\saturday\Task06\bin\Debug\net7.0\Task06.pdb
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.csproj.AssemblyReference.cache
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.AssemblyInfoInputs.cache
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.AssemblyInfo.cs
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.csproj.CoreCompileInputs.cache
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.dll
C:\Weekend\saturday\Task06\obj\Debug\net7.0\refint\Task06.dll
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.pdb
C:\Weekend\saturday\Task06\obj\Debug\net7.0\Task06.genruntimeconfig.cache
C:\Weekend\saturday\Task06\obj\Debug\net7.0\ref\Task06.dll
