C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.csproj.AssemblyReference.cache
C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.AssemblyInfoInputs.cache
C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.AssemblyInfo.cs
C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.csproj.CoreCompileInputs.cache
C:\Weekend\saturday\Task08\bin\Debug\net7.0\Task08.exe
C:\Weekend\saturday\Task08\bin\Debug\net7.0\Task08.deps.json
C:\Weekend\saturday\Task08\bin\Debug\net7.0\Task08.runtimeconfig.json
C:\Weekend\saturday\Task08\bin\Debug\net7.0\Task08.dll
C:\Weekend\saturday\Task08\bin\Debug\net7.0\Task08.pdb
C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.dll
C:\Weekend\saturday\Task08\obj\Debug\net7.0\refint\Task08.dll
C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.pdb
C:\Weekend\saturday\Task08\obj\Debug\net7.0\Task08.genruntimeconfig.cache
C:\Weekend\saturday\Task08\obj\Debug\net7.0\ref\Task08.dll
