C:\Weekend\saturday\Task05\bin\Debug\net7.0\Task05.exe
C:\Weekend\saturday\Task05\bin\Debug\net7.0\Task05.deps.json
C:\Weekend\saturday\Task05\bin\Debug\net7.0\Task05.runtimeconfig.json
C:\Weekend\saturday\Task05\bin\Debug\net7.0\Task05.dll
C:\Weekend\saturday\Task05\bin\Debug\net7.0\Task05.pdb
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.csproj.AssemblyReference.cache
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.AssemblyInfoInputs.cache
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.AssemblyInfo.cs
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.csproj.CoreCompileInputs.cache
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.dll
C:\Weekend\saturday\Task05\obj\Debug\net7.0\refint\Task05.dll
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.pdb
C:\Weekend\saturday\Task05\obj\Debug\net7.0\Task05.genruntimeconfig.cache
C:\Weekend\saturday\Task05\obj\Debug\net7.0\ref\Task05.dll
