C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.csproj.AssemblyReference.cache
C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.AssemblyInfoInputs.cache
C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.AssemblyInfo.cs
C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.csproj.CoreCompileInputs.cache
C:\Weekend\saturday\Task02\bin\Debug\net7.0\Task02.exe
C:\Weekend\saturday\Task02\bin\Debug\net7.0\Task02.deps.json
C:\Weekend\saturday\Task02\bin\Debug\net7.0\Task02.runtimeconfig.json
C:\Weekend\saturday\Task02\bin\Debug\net7.0\Task02.dll
C:\Weekend\saturday\Task02\bin\Debug\net7.0\Task02.pdb
C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.dll
C:\Weekend\saturday\Task02\obj\Debug\net7.0\refint\Task02.dll
C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.pdb
C:\Weekend\saturday\Task02\obj\Debug\net7.0\Task02.genruntimeconfig.cache
C:\Weekend\saturday\Task02\obj\Debug\net7.0\ref\Task02.dll
