C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.csproj.AssemblyReference.cache
C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.AssemblyInfoInputs.cache
C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.AssemblyInfo.cs
C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.csproj.CoreCompileInputs.cache
C:\Weekend\saturday\Task09\bin\Debug\net7.0\Task09.exe
C:\Weekend\saturday\Task09\bin\Debug\net7.0\Task09.deps.json
C:\Weekend\saturday\Task09\bin\Debug\net7.0\Task09.runtimeconfig.json
C:\Weekend\saturday\Task09\bin\Debug\net7.0\Task09.dll
C:\Weekend\saturday\Task09\bin\Debug\net7.0\Task09.pdb
C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.dll
C:\Weekend\saturday\Task09\obj\Debug\net7.0\refint\Task09.dll
C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.pdb
C:\Weekend\saturday\Task09\obj\Debug\net7.0\Task09.genruntimeconfig.cache
C:\Weekend\saturday\Task09\obj\Debug\net7.0\ref\Task09.dll
