C:\Weekend\saturday\Task07\bin\Debug\net7.0\Task07.exe
C:\Weekend\saturday\Task07\bin\Debug\net7.0\Task07.deps.json
C:\Weekend\saturday\Task07\bin\Debug\net7.0\Task07.runtimeconfig.json
C:\Weekend\saturday\Task07\bin\Debug\net7.0\Task07.dll
C:\Weekend\saturday\Task07\bin\Debug\net7.0\Task07.pdb
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.csproj.AssemblyReference.cache
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.AssemblyInfoInputs.cache
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.AssemblyInfo.cs
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.csproj.CoreCompileInputs.cache
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.dll
C:\Weekend\saturday\Task07\obj\Debug\net7.0\refint\Task07.dll
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.pdb
C:\Weekend\saturday\Task07\obj\Debug\net7.0\Task07.genruntimeconfig.cache
C:\Weekend\saturday\Task07\obj\Debug\net7.0\ref\Task07.dll
