C:\Weekend\saturday\Task04\bin\Debug\net7.0\Task04.exe
C:\Weekend\saturday\Task04\bin\Debug\net7.0\Task04.deps.json
C:\Weekend\saturday\Task04\bin\Debug\net7.0\Task04.runtimeconfig.json
C:\Weekend\saturday\Task04\bin\Debug\net7.0\Task04.dll
C:\Weekend\saturday\Task04\bin\Debug\net7.0\Task04.pdb
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.csproj.AssemblyReference.cache
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.AssemblyInfoInputs.cache
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.AssemblyInfo.cs
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.csproj.CoreCompileInputs.cache
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.dll
C:\Weekend\saturday\Task04\obj\Debug\net7.0\refint\Task04.dll
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.pdb
C:\Weekend\saturday\Task04\obj\Debug\net7.0\Task04.genruntimeconfig.cache
C:\Weekend\saturday\Task04\obj\Debug\net7.0\ref\Task04.dll
